NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phong:<PASSWORD>@cluster0-y6fhy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27107/natours 
DATABASE_PASSWORD=d3lcf6KmIV8w2JTD

JWT_SECRET=hello-i-am-truong-phong-from-vn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eb4634aeae9a27
EMAIL_PASSWORD=1672058de517f2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525